DOMAIN_NAME=thobenel.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=anothersecret

# fix pas de nom admin dans les user ou password
WP_ADMIN=thobenel42
WP_ADMIN_PASSWORD=MotDePasseSolide123
WP_ADMIN_EMAIL=thobenel@42.fr

WP_USER=bob42
WP_USER_PASSWORD=pass123
WP_USER_EMAIL=bob42@42.fr